<!DOCTYPE html>
<html>
<head>
<title>Contact Steven</title>
</head>
<body>
	<h1>Contact Steven</h1>

<p> Have a book that you would like to have discussed? Not sure what you would like to read next? Have a burning desire to get lost in prose? Feel free to contact me at stevenboladipo@gmail.com with any questions or suggestions and I will be happy to help.</p>




<p>
						<ul>
							<li><a href="index.html"> Home </a></li>
							<li><a href="blog.html"> Blog </a></li>
							<li><a href="contact.html">	Contact </a></li>			
							<li><a href="about.html"> About </a></li>
							<li><a href="subscribe.html">Subscribe</a></li>
							<li><a href="chat.html">Live Chat</a></li>
						</ul>	
					</p>
						
							









</body>
</html>